spring.application.name=stylish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stylish?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=/home/ubuntu/uploads
file.base-url=http://18.182.254.152/uploads
jwt.secret=pMpF2lDg0pRW93aP7Cq47dIG6FZzNctstW0EwUMF4YY7O2BOwZjIT8OGg27H6L7dk1Rm0F3s0F2jClxlYXciLQ==
jwt.expiration=3600
tappay.partner_key=partner_PHgswvYEk4QY6oy3n8X3CwiQCVQmv91ZcFoD5VrkGFXo8N7BFiLUxzeG
tappay.merchant_id=AppWorksSchool_CTBC
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=3000
